# springboot_webmagic_spider

./: README.en.md  README.md  build.gradle  crawler.sql  log.2  pom.xml  settings.gradle  spider.sql  web.html
spring-boot_webmagic_spider/: build.gradle
spring-boot_webmagic_spider/src/main/java/com/dc/spider/service/: NewsInfoService.java
spring-boot_webmagic_spider/src/main/java/com/dc/spider/task/: NewsProcessor.java
src/main/java/com/dc/spider/: Application.java
src/main/java/com/dc/spider/dao/: NewsInfoDao.java
src/main/java/com/dc/spider/pojo/: NewsInfo.java
src/main/java/com/dc/spider/sendhttp/: SendHttps.java
src/main/java/com/dc/spider/service/: NewsInfoService.java
src/main/java/com/dc/spider/service/impl/: NewsInfoServiceImpl.java
src/main/java/com/dc/spider/task/: DaysNewsProcessor.java  EmailProcessor.java  JobProcessor.java  NewsProcessor.java  PBCNewsProcessor.java  SpringDataPipeline.java
src/main/java/com/dc/webmagic/: WebmagicApplication.java
src/main/java/com/dc/webmagic/task/: TestTask.java
src/main/resources/: application.properties
src/test/java/com/dc/spider/: ApplicationTests.java
src/test/java/com/dc/webmagic/: WebmagicApplicationTests.java
