获 + 真格基金 + 投资
获 + 创新工场 + 投资
获 + 德迅投资 + 投资
获 + 险峰长青 + 投资
获 + 联想之星 + 投资
获 + 梅花创投 + 投资
获 + 九合创投 + 投资
获 + 英诺天使 + 投资
获 + 明势资本 + 投资
获 + 青松基金 + 投资
获 + 中科创星 + 投资
获 + 线性资本 + 投资
获 + 蓝驰创投 + 投资
获 + 洪泰基金 + 投资
获 + 启迪之星 + 投资
获 + 盈动资本 + 投资
获 + 熊猫资本 + 投资
获 + 初心资本 + 投资
获 + 峰瑞资本 + 投资
获 + 真诚投资 + 投资
获 + 不惑创投 + 投资
获 + 青山资本 + 投资
获 + 源渡资本 + 投资
获 + 清流资本 + 投资
获 + 众海资本 + 投资
获 + 北塔资本 + 投资
获 + 启赋资本 + 投资
获 + 合力投资 + 投资
获 + 阿米巴资本 + 投资
获 + 奇绩创坛 + 投资
获 + 红杉资本 + 投资
获 + 中国基金 + 投资
获 + IDG资本 + 投资
获 + 晨兴资本 + 投资
获 + 深创投 + 投资
获 + 君联资本 + 投资
获 + 顺为资本 + 投资
获 + 启明创投 + 投资
获 + GGV + 投资
获 + 经纬中国 + 投资
获 + 高榕资本 + 投资
获 + 毅达资本 + 投资
获 + 元禾控股 + 投资
获 + 达晨财智 + 投资
获 + 海纳亚洲 + 投资
获 + 今日资本 + 投资
获 + 光速中国 + 投资
获 + 东方富海 + 投资
获 + 源码资本 + 投资
获 + 北极光创投 + 投资
获 + 天图投资 + 投资
获 + 赛富投资 + 投资
获 + 基石资本 + 投资
获 + 中国风投 + 投资
获 + DCM资本 + 投资
获 + 金沙江创投 + 投资
获 + 贝塔斯曼亚洲 + 投资
获 + 兰馨亚洲 + 投资
获 + 同创伟业 + 投资
获 + 普华资本 + 投资
获 + 信中利资本 + 投资
获 + 联想创投 + 投资
获 + 百度风投 + 投资
获 + 弘晖资本 + 投资
获 + 软银中国 + 投资
获 + 德同资本 + 投资
获 + 联创永宣 + 投资
获 + 凯风创投 + 投资
获 + 盈科资本 + 投资
获 + 愉悦资本 + 投资
获 + 浙商创投 + 投资
